# gvox-java

./: .gitignore  README.md  pom.xml
src/main/java/de/fabulousfox/gvox_java/: GVOX.java  Gvox.java  Main.java
src/main/java/de/fabulousfox/gvox_java/consumerapi/: GvoxAdapter.java  GvoxAdapterContext.java  GvoxBaseAdapterInfo.java  GvoxContext.java
src/main/java/de/fabulousfox/gvox_java/enums/: GvoxBlitMode.java  GvoxChannelBit.java  GvoxChannelID.java  GvoxRegionFlag.java  GvoxResult.java
src/main/java/de/fabulousfox/gvox_java/errors/: GvoxAdapterContextNullException.java  GvoxAdapterNullException.java  GvoxContextNullException.java  GvoxNotInitializedException.java  GvoxRuntimeError.java
src/main/java/de/fabulousfox/gvox_java/jextract/: Constants$root.java  GvoxAdapter.java  GvoxAdapterBaseInfo.java  GvoxAdapterContext.java  GvoxBlitContext.java  GvoxContext.java  GvoxExtent3D.java  GvoxInputAdapterInfo.java  GvoxOffset3D.java  GvoxOutputAdapterInfo.java  GvoxParseAdapterDetails.java  GvoxParseAdapterInfo.java  GvoxRegion.java  GvoxRegionRange.java  GvoxSample.java  GvoxSerializeAdapterInfo.java  RuntimeHelper.java  __constants$0.java  __constants$1.java  __constants$2.java  __constants$3.java  constants$4.java  constants$5.java  gvox_h.java
src/main/java/de/fabulousfox/gvox_java/nativelayer/: Constants$root.java  GvoxAdapter.java  GvoxAdapterBaseInfo.java  GvoxAdapterContext.java  GvoxBlitContext.java  GvoxContext.java  GvoxExtent3D.java  GvoxInputAdapterInfo.java  GvoxOffset3D.java  GvoxRegion.java  (+32 more)
src/main/java/de/fabulousfox/jvox/: Gvox.java  Main.java
(+54 files in other folders)
